{
  "name": "umi-plugin-gh-pages",
  "version": "1.0.1",
  "description": "umi plugin to publish to Github Pages. Support useJsdelivr.",
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/umijs/umi-plugin-gh-pages"
  },
  "homepage": "https://github.com/umijs/umi-plugin-gh-pages",
  "authors": [
    "chencheng <sorrycc@gmail.com> (https://github.com/sorrycc)"
  ],
  "bugs": {
    "url": "https://github.com/umijs/umi-plugin-gh-pages/issues"
  },
  "scripts": {
    "build": "father-build"
  },
  "peerDependencies": {
    "umi": "3.x"
  },
  "files": [
    "lib"
  ],
  "dependencies": {
    "@umijs/utils": "^3.4.0",
    "gh-pages": "^3.1.0",
    "hosted-git-info": "^4.0.0",
    "semver": "^7.3.4"
  },
  "devDependencies": {
    "@types/gh-pages": "^3.0.0",
    "@types/hosted-git-info": "^3.0.1",
    "@types/semver": "^7.3.4",
    "@umijs/types": "^3.4.0",
    "father-build": "^1.19.2"
  }
}